###Note!!!! There is no need to change this file by hand anymore!!
###         You can do it all from within Hex!!!

AUTO DELETE=N;      #In file select mode, Alt-d deletes file without prompt
EDITOR=EDIT;	    #Editor to use when hitting Alt-a. (Assumes enough memory)
OVERWRITE=N;	    #Begin in Overwrite mode? (Insert mode otherwise)
MEMORY=50000;	    #Memory buffer size. The larger this value is, the more
		    #memory it will use to hold file. This means less time
		    #spent accessing disk. But perhaps shorter search times.
SCRTIME=300;	    #This is the time in seconds before screen saver kicks in
BIG FILE=200000;    #If a file to be loaded is bigger than this value (default
                    # is 100000, then user is asked if they wish to view it
                    # in read only mode. This mode is alot faster as no
                    # temp file is created. But the file cannot be saved.
CASE SENSITIVE=Y;   #Should searches be case sensitive?



PAUSE TIME=0;
		    # This line will keep the little information windows
		    # from coming up at all (Type F2 to see an example
		    # of a 'little information window'. The value is in milliseconds
		    # By default, they will show for about a second

LINES=AUTO;	    #You may FORCE the number (ie. LINES=25) of lines to be 
		    #used. If LINES=AUTO, then an auto-detect will be done,
		    #using current screen setting. This is usually best.

TEMP=AUTO;          #Temp directory for swaps. If not specified, HEX looks
#TMP=H:\TMP;	    #at TMP then TEMP environment variable. If this is not present,
		    #current directory is used. If TEMP=AUTO, then the TEMP
		    #environment variable is always used.


HEX TEXT=CYAN,BLACK;
CHAR TEXT=WHITE,BLACK;
MARKED TEXT=GREY,WHITE;
OFFSETS=GREEN,BLACK;
ACTIVE CURSOR=BLACK,WHITE,BLINK;
INACTIVE CURSOR=GREY,WHITE;
TITLES=GREEN,BLACK;
TITLE VALUES=CYAN,BLACK;
